# Docker command to spin up test DB:
# docker run -d --name my-postgres-test -e POSTGRES_USER=johndoe -e POSTGRES_PASSWORD=randompassword -e POSTGRES_DB=mydb_test -p 5434:5432 postgres:16

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5434/mydb_test?schema=public"

GOOGLE_API_KEY=AIzaSyDpJOnPXsq5Bncf2ZbvKfXolklPq7SrzUg

CLERK_SECRET_KEY=sk_test_Vj71zcKVLtbf65gu0BYoiTEgbYzxrKWPbwd7zLrSnA
PORT=3000
